-----------------------------------------------------------------------
-- An example of Actor Prolog program.                               --
-- (c) 2017 IRE RAS Alexei A. Morozov                                --
-----------------------------------------------------------------------

mesh(80,25)
dialog_font('helvetica',12)
draft('off')

dialog 'VideoRecorder' (
	"IP Video Recorder",
	default,default,default,centered,centered,default)
vbox(justify)
	hbox(center)
		vbox(center)
			edittext['ReadOnly','AlignCenter'](5016,15,1,"")
			edittext['ReadOnly','AlignCenter'](5017,15,1,"")
			edittext['ReadOnly','AlignCenter'](5018,15,1,"")
			edittext['ReadOnly','AlignCenter'](5019,15,1,"")
		end_of_vbox
		custom['KeepProportions'](main_window,70,65,"Control2D")
		vbox(left)
			statictext(0000,1,"")
		end_of_vbox
	end_of_hbox
	hbox(justify)
		scaling(1.2,1.0)
		togglebutton(2010,"Use Recorded Zooming Commands",'no')
		scaling(5.5,1.0)
		togglebutton(2020,"Zoom Image",'no')
		end_of_scaling
		editreal(2030,10,2.1)
		end_of_scaling
	end_of_hbox
	hscroll(3011,3012,50,[0,255],0)
	hbox(justify)
	scaling(1.5,1.0)
		button("Connect","Co&nnect")
		button("Choose","Ch&oose")
		ok("Play","&Play")
		button("Pause","Pau&se")
		button("Record","&Record")
		button("Stop","S&top")
		button("Save","Sa&ve")
		button("Export","E&xport")
		button(close,"&Quit")
	end_of_scaling
	end_of_hbox
	padding(0,0)
		statictext(
			"The project is supported by the Russian "
			"Foundation for Basic Research, "
			"grant 16-29-09626-ofi_m.")
	end_of_padding
end_of_vbox
end_of_dialog
