current_directory("D:\\Morozov\\z\\z-dj\\DEMO\\EXE\\EXAMPLES\\Demo programs\\Thermal Imaging\\")
program_name("D:\\Morozov\\z\\z-dj\\DEMO\\EXE\\EXAMPLES\\Demo programs\\Thermal Imaging\\TEV1_04_temperature_scales_01.a")
use_compiler_instead_of_prover_flag(1)
maximal_length_of_recent_projects_list(17)
default_text_font(ef(name("Courier New"),size(18),style([])))
default_dialog_font(ef(name("Courier New"),size(12),style([])))
default_diagram_font(ef(name("Arial"),size(17),style([1])))
default_editor_font(ef(name("Courier New"),size(18),style([])))
default_error_window_font(ef(name("Arial"),size(10),style([1])))
default_tree_font(ef(name("Arial"),size(10),style([])))
font_system_simulation(java)
stop_translation_after_first_error_flag(1)
slot_usage_check_flag(1)
domains_check_flag(1)
determinancy_check_flag(1)
thinking_translation_mode(3)
precision_of_reals(0)
minimal_positive_real(0.1)
symbol_key_length(100)
disable_delayed_subgoals_flag(0)
enable_errors_in_unused_clauses_flag(1)
save_program_flag(0)
saving_period(1)
saving_unit("hours")
repeat_program_flag(0)
repeat_period(1)
repeat_unit("days")
maximal_number_of_reruns(0)
report_errors_flag(1)
create_debug_information_flag(1)
open_message_window_flag(0)
open_phase_tracer_flag(0)
automatic_loading_flag(0)
minimize_at_start_flag(0)
automatic_playing_flag(0)
automatic_exit_flag(0)
target_language("Java 2 (JDK 7)")
options_of_intermediate_code(1,1,0,25)
options_of_code_optimization(1,1,0,1,1)
options_of_runtime_check(1,1,0,0)
options_of_runtime_memory_allocation(0,0)
incremental_garbage_collector_is_enabled(1)
options_of_compiler_memory_allocation(0,0)
virtual_machine("default")
options_of_translator_issues(1,1,1,0,"PDCLINK.DLL",1,"g:\\temp1")
jar_files([jfn("morozov.jar",enabled,built_in),jfn("ufdw_j4k2_64bit.jar",enabled,user_defined),jfn("ufdw_j4k2_32bit.jar",enabled,user_defined),jfn("ufdw_j4k_64bit.jar",enabled,user_defined),jfn("ufdw_j4k_32bit.jar",enabled,user_defined),jfn("libusb4java-1.2.0-windows-x86_64.jar",enabled,usb4java),jfn("libusb4java-1.2.0-windows-x86.jar",enabled,usb4java),jfn("libusb4java-1.2.0-linux-x86_64.jar",enabled,usb4java),jfn("libusb4java-1.2.0-linux-arm.jar",enabled,usb4java),jfn("libusb4java-1.2.0-linux-x86.jar",enabled,usb4java),jfn("libusb4java-1.2.0-osx-x86_64.jar",enabled,usb4java),jfn("libusb4java-1.2.0-osx-x86.jar",enabled,usb4java),jfn("usb4java-1.2.0.jar",enabled,usb4java),jfn("commons-lang3-3.2.1.jar",enabled,usb4java)])
include_java3d_jar_files(0)
include_webcam_jar_files(0)
include_j4k_jar_files(0)
include_ffmpeg_jar_files(0)
include_usb4java_jar_files(1)
jar_file_options(0,"main",0,0,"","mykey",0,$[00])
termination_point(date(2018,9,29),time(18,34,7,14))
