-----------------------------------------------------------------------
-- An example of Actor Prolog program.                               --
-- (c) 2019 IRE RAS Alexei A. Morozov                                --
-----------------------------------------------------------------------

mesh(80,25)
dialog_font('helvetica',12)
draft('off')

dialog 'VideoRecorder' (
	"Multichannel Recorder",
	default,default,default,centered,centered,default)
vbox(justify)
	hbox(center)
		vbox(center)
			edittext['ReadOnly','AlignCenter'](1011,18,1,"")
			edittext['ReadOnly','AlignCenter'](1012,18,1,"")
			edittext['ReadOnly','AlignCenter'](1013,18,1,"")
			edittext['ReadOnly','AlignCenter'](1014,18,1,"")
			--
			statictext(0000,1,"")
			statictext(0000,1,"")
			--
			scaling(1.5,2.0)
			button("Photo","P&hoto")
			end_of_scaling
			--
			statictext(0000,1,"")
			statictext(0000,1,"")
			--
			statictext(0000,1,"Timer frame rate:")
			editreal['AlignCenter'](1021,18,15.0)
			--
			statictext(0000,1,"Write timing:")
			listbutton(0,1022,15,9,
				[
				"Terahertz Camera",
				"Kinect",
				"Thermal Camera",
				"Web Camera",
				"Internal Clock"
				],
				-- "Internal Clock"
				"Terahertz Camera"
				)
			--
			statictext(0000,1,"Recording time:")
			edittext['ReadOnly','AlignCenter'](1023,18,1,"")
			edittext['ReadOnly','AlignCenter'](1024,18,1,"")
			--
			statictext(0000,1,"")
			statictext(0000,1,"")
			--
			scaling(1.0,2.0)
			button("AutomaticRecording","&Automatic recording")
			end_of_scaling
			statictext(0000,1,"Start recording after:")
			editinteger['AlignCenter'](1025,18,7)
			statictext(0000,1,"Maximal record length:")
			editinteger['AlignCenter'](1026,18,85)
		end_of_vbox
		grid
		row(center)
			column(left)
				-- KINECT CAMERA
				custom['KeepProportions'](window_kinect,45,30,"Control2D")
			end_of_column
			column(left)
				-- TERAHERTZ CAMERA
				custom['KeepProportions'](window_astrohn,45,30,"Control2D")
			end_of_column
		end_of_row
		row(center)
			column(left)
				-- KINECT CAMERA CONTROL 1
				checkbox(2011,"Select",'yes')
				listbutton(0,2012,16,9,
					[
					"Depth Maps",
					"Colored Depth Maps",
					"Infrared",
					"Long Exposure Infrared",
					"Mapped Color",
					"Point Clouds",
					"Color",
					"Device Tuning",
					"None"
					],
					"Point Clouds"
					)
				listbutton(0,2013,12,7,
					[
					"Tincture",
					"Paint",
					"Extract",
					"Adaptively Extract",
					"Project",
					"None"
					],
					"Tincture"
					)
			end_of_column
			column(left)
				-- TERAHERTZ CAMERA CONTROL 1
				checkbox(3011,"Select",'yes')
				listbutton(0,3012,17,3,
					[
					"Terahertz Image",
					"Color Image",
					"Terahertz & Color Images"
					],
					"Terahertz & Color Images"
					)
			end_of_column
		end_of_row
		row(center)
			column(left)
				-- KINECT CAMERA CONTROL 2
				button("CalibrateKinect","Cali&brate")
				button("ResetKinectCalibration","Reset")
				edittext['ReadOnly','AlignCenter'](4011,5,1,"")
				edittext['ReadOnly','AlignCenter'](4012,5,1,"")
			end_of_column
			column(left)
				-- TERAHERTZ CAMERA CONTROL 2
				listbutton(0,5011,12,7,
					[
					"Aqua",
					"Autumn",
					"Blackhot",
					"Blaze",
					"BlueRed",
					"Bone",
					"Bright Rainbow",
					"Cool",
					"Copper",
					"Gray",
					"Green",
					"Hot",
					"HSV",
					"Iron",
					"Jet",
					"LightJet",
					"Medical",
					"Ocean",
					"Parula",
					"Pink",
					"Prism",
					"Purple",
					"Red",
					"Reptiloid",
					"Soft Rainbow",
					"Spring",
					"Summer",
					"Winter",
					"Optical",
					"None"
					],
					"Reptiloid"
					)
				togglebutton(5012,"Zoom",'no')
			end_of_column
		end_of_row
		row(center)
			column(left)
				-- THERMAL CAMERA
				custom['KeepProportions'](window_tev1,45,30,"Control2D")
			end_of_column
			column(left)
				-- WEB CAMERA
				custom['KeepProportions'](window_webcam,45,30,"Control2D")
			end_of_column
		end_of_row
		row(center)
			column(left)
				-- THERMAL CAMERA CONTROL 1
				checkbox(6011,"Select",'yes')
				listbutton(0,6012,12,7,
					[
					"Aqua",
					"Autumn",
					"Blackhot",
					"Blaze",
					"BlueRed",
					"Bone",
					"Bright Rainbow",
					"Cool",
					"Copper",
					"Gray",
					"Green",
					"Hot",
					"HSV",
					"Iron",
					"Jet",
					"LightJet",
					"Medical",
					"Ocean",
					"Parula",
					"Pink",
					"Prism",
					"Purple",
					"Red",
					"Reptiloid",
					"Soft Rainbow",
					"Spring",
					"Summer",
					"Winter",
					"Optical",
					"None"
					],
					"Purple"
					)
				togglebutton(6013,"Zoom",'no')
				button("CalibrateThermalCamera","Cal&ibrate")
			end_of_column
			column(left)
				-- WEB CAMERA CONTROL 1
				checkbox(7011,"Select",'yes')
				togglebutton(7012,"Zoom",'no')
				listbutton(0,7013,10,2,
					[
					"Web Camera",
					"Near Infrared"
					],
					"Near Infrared"
					)
			end_of_column
		end_of_row
		end_of_grid
		statictext(0000,1,"")
	end_of_hbox
	hscroll(8011,8012,50,[0,255],0)
	hbox(justify)
	scaling(1.5,1.0)
		togglebutton(9011,"Co&nnect",'no')
		button("Choose","Ch&oose")
		togglebutton(9013,"&Play")
		button("Pause","Pau&se")
		togglebutton(9015,"&Record",'no')
		button("Stop","S&top")
		button("Save","Sa&ve")
		togglebutton(9018,"E&xport",'no')
		button("Quit","&Quit")
	end_of_scaling
	end_of_hbox
	padding(0,0)
		statictext(
			"The project is supported by the Russian "
			"Foundation for Basic Research, "
			"grant 16-29-09626-ofi_m. "
			"WebSite: www.fullvision.ru")
	end_of_padding
end_of_vbox
end_of_dialog

dialog 'AutomaticRecorder' (
	"",default,default,default,centered,centered,default)
vbox(center)
	custom['KeepProportions'](window_time,7,7,"Control2D")
	scaling(1.0,1.0)
	button("Cancel","&Cancel")
	end_of_scaling
end_of_vbox
end_of_dialog
