KIT ;
  IDL VERSION 1.2.8 ;
  TITLE 'SADT example 2. Flow messages. (1 sender, 1 receiver)' ;
  CREATION DATE 19/11/1998 ;
  PROJECT NAME 'Flow 1' ;

  MODEL 'Flow 1'
    {LWI
    F 0 -13 0 0 0 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    F 1 -11 0 0 0 400
      0 0 0 0 3 2 1 49
      80 'Courier New'
    F 2 -27 0 0 0 400
      0 0 0 0 3 2 1 34
      200 'Arial'
    F 3 -21 0 0 0 400
      0 0 0 0 3 2 1 34
      160 'Arial'
    F 4 -16 0 0 0 400
      0 0 0 0 3 2 1 34
      120 'Arial'
    F 5 -19 0 0 0 400
      0 0 0 0 3 2 1 34
      140 'Arial'
    F 6 -24 0 0 0 400
      0 0 0 0 3 2 1 34
      180 'Arial'
    F 7 -13 0 900 900 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    F 8 -21 0 0 0 700
      0 0 0 204 3 2 1 34
      160 'Arial'
    F 9 -29 0 0 0 700
      0 0 0 204 3 2 1 34
      220 'Arial'
    D 2 3 3 4 5 0 0 0 1
    G 0 6
    T 'PUBLICATION'
    R 60
    M 0  }
 ;
    PROJECT NAME 'Flow 1' ;

    DIAGRAM GRAPHIC A-0 ;
      AUTHOR 'Alexei A. Morozov' ;
      CREATION DATE 19/11/1998 ;
      REVISION DATE 13/8/2002 ;
      TITLE 'SADT example 2. Flow messages. (1 sender, 1 receiver)' ;
      STATUS PUBLICATION ;

      BOX 0 ;
        NAME '{LWI I 9 255 255 255}SADT example 2.<CR>Flow messages.<CR>(1 sen
der, 1 receiver)' ;
        BOX COORDINATES (0,30508;0,79336) (0,74576;0,20295) ;
        DETAIL REFERENCE N A0 ;
      ENDBOX ;

    ENDDIAGRAM ;

    DIAGRAM GRAPHIC A0 ;
      AUTHOR 'Alexei A. Morozov' ;
      CREATION DATE 25/11/1998 ;
      REVISION DATE 13/8/2002 ;
      TITLE 'SADT example 2. Flow messages. (1 sender, 1 receiver)' ;
      STATUS PUBLICATION ;

      BOX 1 ;
        NAME '{LWI I 8 255 255 255}Sender' ;
        BOX COORDINATES (0,21469;0,49815) (0,42938;0,12915)  ;
      ENDBOX ;

      BOX 2 ;
        NAME '{LWI I 8 255 255 255}Receiver' ;
        BOX COORDINATES (0,49718;0,90406) (0,71186;0,53506)  ;
      ENDBOX ;

      ARROWSEG 1 ;
        SOURCE BOX 1O1 ;
        PATH (0,42938;0,31365) (0,60452;0,31365) (0,60452;0,53506) ;
        LABEL '{LWI I 4 7 0 }Flow messages' ;
        LABEL COORDINATES (0,52429;0,23985) ;
        SQUIGGLE COORDINATES (0,58644;0,24723) (0,55367;0,31365) ;
        SINK BOX 2C1 ;
      ENDSEG ;

    ENDDIAGRAM ;

    DIAGRAM GLOSSARY A0G {LWI A 
      TERM 'SADT example 2. Flow messages. (1 sender, 1 receiver)'
      ''
      A 'Alexei A. Morozov'
      S 'PUBLICATION'
      C 7 1 7
      F 1.000000
      TERM 'Sender'
      ''
      N 'A process sending flow messages.<CR>Use left mouse click to open cont
rol<CR>dialog of the process. Select output<CR>value of the process.<CR>'
      A 'Alexei A. Morozov'
      S 'PUBLICATION'
      C 7 1 7
      F 1.000000
      TERM 'Receiver'
      ''
      N 'A process receiving flow messages<CR>and writing them in a text windo
w.<CR>The state of the process is "proven"<CR>only if the input value is even.
<CR>Left mouse click shows<CR>the text window of the process.<CR>'
      A 'Alexei A. Morozov'
      S 'PUBLICATION'
      C 7 1 7
      F 1.000000
     ENDGLOSS } ;
     GLOSSARY ;
      TERM 'Direct messages'
      ''
      {LWI S 'PUBLICATION'
      C 255 255
 } ;
      TERM 'Flow messages'
      ''
      {LWI S 'PUBLICATION'
      C 255 255
 } ;
     ENDGLOSS ;
    ENDDIAGRAM ;
  ENDMODEL ;

ENDKIT ;
