current_directory("D:\\Morozov\\z\\z-dj\\DEMO\\EXE\\EXAMPLES\\Demo programs\\Web\\")
program_name("D:\\Morozov\\z\\z-dj\\DEMO\\EXE\\EXAMPLES\\Demo programs\\Web\\WEB_ND_1R - JDK.a")
text_grid(80,25)
success_color(green,default)
success_text_color(black,default)
failure_color(red,default)
failure_text_color(black,default)
label_color(black,default)
default_text_font(ef(name("Courier New"),size(18),style([])))
default_dialog_font(ef(name("Courier New"),size(12),style([])))
default_diagram_font(ef(name("Arial"),size(17),style([1])))
default_tree_font(ef(name("Arial"),size(10),style([])))
stop_translation_after_first_error_flag(1)
slot_usage_check_flag(1)
domains_check_flag(1)
determinancy_check_flag(1)
thinking_translation_mode(3)
precision_of_reals(0)
minimal_positive_real(0.1)
enable_national_graphemes_flag(1)
national_graphemes_table("ÀÁÂÃÄÅ¨ÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞß","àáâãäå¸æçèéêëìíîïğñòóôõö÷øùúûüışÿ")
error_file_name("PROLOG.ERR")
symbol_key_length(100)
disable_delayed_subgoals_flag(0)
enable_errors_in_unused_clauses_flag(1)
save_program_flag(0)
saving_period(1)
saving_unit("hours")
repeat_program_flag(0)
repeat_period(1)
repeat_unit("days")
maximal_number_of_reruns(0)
report_errors_flag(1)
create_debug_information_flag(1)
open_message_window_flag(0)
open_phase_tracer_flag(0)
automatic_loading_flag(0)
minimize_at_start_flag(0)
automatic_playing_flag(0)
automatic_exit_flag(0)
options_of_http(1,"days",17,"hours",3,12,"seconds",80)
options_of_ftp("ftp","ActorProlog@","",21)
options_of_proxy(0,"",8080)
use_hash_directory(0)
temporary_directory("")
options_of_diagram_translator(1,0,1,0,0)
target_language("Java 2 (JDK 7)")
options_of_intermediate_code(1,1,0,25)
options_of_code_optimization(1,1,0,1,1)
options_of_runtime_check(1,1,0,0)
options_of_runtime_memory_allocation(0,0)
incremental_garbage_collector_is_enabled(1)
options_of_compiler_memory_allocation(0,0)
virtual_machine("default")
options_of_translator_issues(1,1,0,0,"PDCLINK.DLL",1,"g:\\temp1")
termination_point(date(2015,3,20),time(1,21,14,60))
