-----------------------------------------------------------------------
-- An example of Actor Prolog program.                               --
-- (c) 2018 IRE RAS Alexei A. Morozov                                --
-----------------------------------------------------------------------

mesh(80,25)
dialog_font('helvetica',12)
padding(1,1)
draft('off')

dialog 'Viewer'(
	"Terahertz Video Recorder",
	default,default,default,centered,centered,default)
vbox
custom['KeepProportions'](main_window,70,50,"Control2D")
grid
	row
		column
			listbutton(0,1010,17,3,
				[
				"Terahertz Image",
				"Color Image",
				"Terahertz & Color Images"
				],
				"Terahertz & Color Images"
				)
		end_of_column
		column
			togglebutton[fill='HORIZONTAL'](1020,"A&verage",'no')
		end_of_column
		column
			togglebutton[fill='HORIZONTAL'](1030,"&Zoom")
		end_of_column
		column
			button[fill='HORIZONTAL']("Photo","P&hoto")
		end_of_column
		column
			editname['ReadOnly','AlignCenter',fill='HORIZONTAL'](1050,5,"")
		end_of_column
		column
			listbutton[fill='HORIZONTAL',gridwidth='REMAINDER'](0,1060,15,7,
				[
				"Aqua",
				"Autumn",
				"Blackhot",
				"Blaze",
				"BlueRed",
				"Bone",
				"Bright Rainbow",
				"Cool",
				"Copper",
				"Gray",
				"Green",
				"Hot",
				"HSV",
				"Iron",
				"Jet",
				"LightJet",
				"Medical",
				"Ocean",
				"Parula",
				"Pink",
				"Prism",
				"Purple",
				"Red",
				"Reptiloid",
				"Soft Rainbow",
				"Spring",
				"Summer",
				"Winter",
				"Optical",
				"None"
				],
				"Purple"
				)
		end_of_column
	end_of_row
	row
		column
			togglebutton[fill='HORIZONTAL'](2010,"Co&nnect",'no')
		end_of_column
		column
			hscroll[fill='HORIZONTAL',gridwidth='REMAINDER'](2021,2022,50,[0,255],0)
		end_of_column
	end_of_row
	row
		column
			button[fill='HORIZONTAL']("Load","&Load")
		end_of_column
		column
			ok[fill='HORIZONTAL']("Play","&Play")
		end_of_column
		column
			button[fill='HORIZONTAL']("Pause","Pa&use")
		end_of_column
		column
			button[fill='HORIZONTAL']("Record","&Record")
		end_of_column
		column
			button[fill='HORIZONTAL']("Export","E&xport (AVI)")
		end_of_column
		column
			button[fill='HORIZONTAL']("GIF","GI&F")
		end_of_column
		column
			button[fill='HORIZONTAL']("Stop","S&top")
		end_of_column
		column
			button[fill='HORIZONTAL']("Save","&Save")
		end_of_column
		column
			button[fill='HORIZONTAL'](close,"&Quit")
		end_of_column
	end_of_row
end_of_grid
	padding(0,0)
		statictext(
			"The project is supported by the Russian "
			"Foundation for Basic Research, "
			"grant 16-29-09626-ofi_m.")
	end_of_padding
end_of_vbox
end_of_dialog

dialog 'FileInspection'(
	"Please wait",
	default,default,default,centered,centered,default)
vbox('center')
	"The file is investigated... Please wait."
	hbox('center')
		"Frame Number: "
		editinteger['ReadOnly'](1010,5,0)
	end_of_hbox
	button("Cancel","&Cancel")
end_of_vbox
end_of_dialog
