KIT ;
  IDL VERSION 1.2.8 ;
  TITLE 'Check Web site' ;
  CREATION DATE 21/7/2002 ;
  PROJECT NAME 'Check-1' ;

  MODEL 'Check-1'
    {LWI
    F 0 -13 0 0 0 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    F 1 -24 0 0 0 400
      0 0 0 0 3 2 1 34
      180 'Arial'
    F 2 -11 0 0 0 400
      0 0 0 0 3 2 1 49
      80 'Courier New'
    F 3 -13 0 900 900 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    D 0 0 0 0 0 1 0 0 2
    G 0 1
    T 'WORKING'
    R 60
    M 0  }
 ;
    PROJECT NAME 'Check-1' ;

    DIAGRAM GRAPHIC A-0 ;
      AUTHOR 'Alexei A. Morozov' ;
      CREATION DATE 21/7/2002 ;
      REVISION DATE 26/8/2002 ;
      TITLE 'Check Web site' ;
      STATUS WORKING ;

      BOX 0 ;
        NAME '{LWI I 0 255 255 255}Check Web site' ;
        BOX COORDINATES (0,32462;0,61789) (0,64923;0,30894) ;
        DETAIL REFERENCE N A0 ;
      ENDBOX ;

    ENDDIAGRAM ;

    DIAGRAM GRAPHIC A0 ;
      AUTHOR 'Alexei A. Morozov' ;
      CREATION DATE 21/7/2002 ;
      REVISION DATE 30/8/2002 ;
      TITLE 'Check Web site' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 0 255 255 255}Logic<CR>Programming Sites' ;
        BOX COORDINATES (0,07665;0,41463) (0,32011;0,07317)  ;
      ENDBOX ;

      BOX 2 ;
        NAME '{LWI I 0 255 255 255}Edit' ;
        BOX COORDINATES (0,45537;0,56911) (0,62669;0,30894)  ;
      ENDBOX ;

      BOX 3 ;
        NAME '{LWI I 0 255 255 255}Check' ;
        BOX COORDINATES (0,66276;0,87805) (0,83408;0,61789)  ;
      ENDBOX ;

      ARROWSEG 1 ;
        SOURCE BOX 1O1 ;
        PATH (0,32011;0,24390) (0,38774;0,24390) (0,38774;0,43902) (0,45537;0,
43902) ;
        SINK BOX 2I1 ;
      ENDSEG ;

      ARROWSEG 2 ;
        SOURCE BOX 2O1 ;
        PATH (0,62669;0,43902) (0,74391;0,43902) (0,74391;0,61789) ;
        SINK BOX 3C1 ;
      ENDSEG ;

    ENDDIAGRAM ;

    DIAGRAM GLOSSARY A0G {LWI A 
      TERM 'Check Web site'
      ''
      A 'Alexei A. Morozov'
      S 'WORKING'
      C 255 4 255
      F 1.000000
      TERM 'Logic Programming Sites'
      ''
      N '#package "Morozov/Web/Data/_Prolog"'
      S 'WORKING'
      C 255 1 255
      F 1.000000
      TERM 'Edit'
      ''
      N '#package "Morozov/Web/Browsing/_List"'
      S 'WORKING'
      C 255 3 255
      F 1.000000
      TERM 'Check'
      ''
      N '#package "Morozov/Web/Scanning/_Check"'
      S 'WORKING'
      C 255 5 255
      F 1.000000
     ENDGLOSS } ;
     GLOSSARY ;
     ENDGLOSS ;
    ENDDIAGRAM ;
  ENDMODEL ;

ENDKIT ;
