current_directory("D:\\Morozov\\z\\z-dj\\DEMO\\EXE\\EXAMPLES\\Built-in predicates\\And-Or trees\\")
program_name("D:\\Morozov\\z\\z-dj\\DEMO\\EXE\\EXAMPLES\\Built-in predicates\\And-Or trees\\PLAIN AND-OR TREE WITH NONDETERMINISM - 1.A")
default_text_font(ef(name("Courier New"),size(12),style([])))
default_dialog_font(ef(name("Courier New"),size(12),style([])))
default_diagram_font(ef(name("Arial"),size(17),style([])))
default_tree_font(ef(name("Courier New"),size(10),style([])))
stop_translation_after_first_error_flag(1)
slot_usage_check_flag(1)
domains_check_flag(0)
determinancy_check_flag(0)
precision_of_reals(8)
minimal_positive_real(1E-08)
enable_national_graphemes_flag(1)
symbol_key_length(100)
disable_delayed_subgoals_flag(0)
save_program_flag(0)
saving_period(10)
saving_unit("minutes")
repeat_program_flag(0)
repeat_period(3)
repeat_unit("seconds")
maximal_number_of_reruns(2)
report_errors_flag(1)
create_debug_information_flag(0)
open_message_window_flag(0)
open_phase_tracer_flag(1)
automatic_loading_flag(0)
minimize_at_start_flag(0)
automatic_playing_flag(0)
automatic_exit_flag(0)
options_of_http(1,"days",17,"seconds",3,12,"seconds",80)
options_of_ftp("ftp","ActorProlog@","",21)
options_of_proxy(1,"proxy.cplire.ru",3128)
temporary_directory("")
target_language("VIP 5.20")
options_of_intermediate_code(0,1,0,25)
options_of_code_optimization(1,1,0,1,1)
options_of_runtime_check(1,1,0,0)
options_of_runtime_memory_allocation(0,0)
incremental_garbage_collector_is_enabled(1)
options_of_compiler_memory_allocation(0,0)
virtual_machine("default")
options_of_translator_issues(1,1,0,0,"PDCLINK.DLL",0,"")
termination_point(date(2012,2,14),time(2,9,12,82))
