-----------------------------------------------------------------------
-- An example of Actor Prolog program.                               --
-- (c) 2017 IRE RAS Alexei A. Morozov                                --
-----------------------------------------------------------------------

mesh(80,25)

dialog_font("Arial",14,[])

modeless dialog 'DialogHSB' (
	"HSB Dialog",
	default,default,default,
	centered,centered,default)
vbox(center)
	hbox(center)
		custom(graphics_window,48,36,"Control2D")
	end_of_hbox
	grid
	row
	column(right)
		"Minimal Hue"
	end_of_column
	column(right)
		hscroll(1011,minimal_hue,35,[0,255],0)
	end_of_column
	column(right)
		editinteger(minimal_hue,7,0)
	end_of_column
	end_of_row
	row
	column(right)
		"Maximal Hue"
	end_of_column
	column(right)
		hscroll(1012,maximal_hue,35,[0,255],255)
	end_of_column
	column(right)
		editinteger(maximal_hue,7,255)
	end_of_column
	end_of_row
	row
	column(right)
		"Minimal Saturation"
	end_of_column
	column(right)
		hscroll(1021,minimal_saturation,35,[0,255],0)
	end_of_column
	column(right)
		editinteger(minimal_saturation,7,0)
	end_of_column
	end_of_row
	row
	column(right)
		"Maximal Saturation"
	end_of_column
	column(right)
		hscroll(1022,maximal_saturation,35,[0,255],255)
	end_of_column
	column(right)
		editinteger(maximal_saturation,7,255)
	end_of_column
	end_of_row
	row
	column(right)
		"Minimal Brightness"
	end_of_column
	column(right)
		hscroll(1031,minimal_brightness,35,[0,255],0)
	end_of_column
	column(right)
		editinteger(minimal_brightness,7,0)
	end_of_column
	end_of_row
	row
	column(right)
		"Maximal Brightness"
	end_of_column
	column(right)
		hscroll(1032,maximal_brightness,35,[0,255],255)
	end_of_column
	column(right)
		editinteger(maximal_brightness,7,255)
	end_of_column
	end_of_row
	end_of_grid
	"The data are coming from "
	"the Institute of Higher Nervous Activity "
	"and Neurophysiology of RAS"
end_of_vbox
end_of_dialog
