KIT ;
  IDL VERSION 1.2.8 ;
  TITLE 'Scan Web Site' ;
  CREATION DATE 24/7/2002 ;
  PROJECT NAME 'Site_D' ;

  MODEL 'Site_D'
    {LWI
    F 0 -13 0 0 0 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    F 1 -24 0 0 0 400
      0 0 0 0 3 2 1 34
      180 'Arial'
    F 2 -11 0 0 0 400
      0 0 0 0 3 2 1 49
      80 'Courier New'
    F 3 -13 0 900 900 400
      0 0 0 0 3 2 1 34
      100 'Arial'
    D 0 0 0 0 0 1 0 0 2
    G 0 1
    T 'WORKING'
    R 60
    M 0  }
 ;
    PROJECT NAME 'Site_D' ;

    DIAGRAM GRAPHIC A-0 ;
      AUTHOR 'Alexei A. Morozov' ;
      CREATION DATE 24/7/2002 ;
      REVISION DATE 24/7/2002 ;
      TITLE 'Scan Web Site' ;
      STATUS WORKING ;

      BOX 0 ;
        NAME '{LWI I 0 255 255 255}Scan Web Site' ;
        BOX COORDINATES (0,32462;0,61789) (0,64923;0,30894) ;
        DETAIL REFERENCE N A0 ;
      ENDBOX ;

    ENDDIAGRAM ;

    DIAGRAM GRAPHIC A0 ;
      AUTHOR 'Alexei A. Morozov' ;
      CREATION DATE 24/7/2002 ;
      REVISION DATE 1/9/2002 ;
      TITLE 'Scan Web Site' ;
      STATUS WORKING ;

      BOX 1 ;
        NAME '{LWI I 0 255 255 255}Logic Programming<CR>Sites' ;
        BOX COORDINATES (0,12173;0,58537) (0,29306;0,42276)  ;
      ENDBOX ;

      BOX 2 ;
        NAME '{LWI I 0 255 255 255}Logic Programming<CR>Keywords' ;
        BOX COORDINATES (0,23895;0,23577) (0,41028;0,07317)  ;
      ENDBOX ;

      BOX 3 ;
        NAME '{LWI I 0 255 255 255}Edit' ;
        BOX COORDINATES (0,37872;0,73984) (0,54103;0,57724)  ;
      ENDBOX ;

      BOX 4 ;
        NAME '{LWI I 0 255 255 255}Edit Keywords' ;
        BOX COORDINATES (0,50045;0,39837) (0,65374;0,23577)  ;
      ENDBOX ;

      BOX 5 ;
        NAME '{LWI I 0 255 255 255}Scan Site' ;
        BOX COORDINATES (0,66727;0,86179) (0,84761;0,65041)  ;
      ENDBOX ;

      ARROWSEG 2 ;
        SOURCE BOX 2O1 ;
        PATH (0,41028;0,15447) (0,45537;0,15447) (0,45537;0,31707) (0,50045;0,
31707) ;
        SINK BOX 4I1 ;
      ENDSEG ;

      ARROWSEG 4 ;
        SOURCE BOX 4O1 ;
        PATH (0,65374;0,31707) (0,75744;0,31707) (0,75744;0,65041) ;
        SINK BOX 5C1 ;
      ENDSEG ;

      ARROWSEG 1 ;
        SOURCE BOX 1O1 ;
        PATH (0,29306;0,50407) (0,33814;0,50407) (0,33814;0,65854) (0,37872;0,
65854) ;
        SINK BOX 3I1 ;
      ENDSEG ;

      ARROWSEG 3 ;
        SOURCE BOX 3O1 ;
        PATH (0,54103;0,66667) (0,59964;0,66667) (0,59964;0,75610) (0,66727;0,
75610) ;
        SINK BOX 5I1 ;
      ENDSEG ;

    ENDDIAGRAM ;

    DIAGRAM GLOSSARY A0G {LWI A 
      TERM 'Scan Web Site'
      ''
      N 'This agent analyses selected Web Site and collects some useful inform
ation about it. In particular, it search for Web pages containing given keywor
ds.'
      A 'Alexei A. Morozov'
      S 'WORKING'
      C 255 5 255
      F 1.000000
      TERM 'Logic Programming Keywords'
      ''
      N '#package "Morozov/Web/Data/_Kwrds"'
      S 'WORKING'
      C 255 5 255
      F 1.000000
      TERM 'Edit Keywords'
      ''
      N '#package "Morozov/Web/Browsing/_Editor"'
      S 'WORKING'
      C 255 1 255
      F 1.000000
      TERM 'Logic Programming Sites'
      ''
      N '#package "Morozov/Web/Data/_Prolog"'
      S 'WORKING'
      C 255 5 255
      F 1.000000
      TERM 'Edit'
      ''
      N '#package "Morozov/Web/Browsing/_List"'
      S 'WORKING'
      C 255 1 255
      F 1.000000
      TERM 'Scan Site'
      ''
      N '#package "Morozov/Web/Scanning/_Anlsr"'
      S 'WORKING'
      C 255 4 255
      F 1.000000
     ENDGLOSS } ;
     GLOSSARY ;
     ENDGLOSS ;
    ENDDIAGRAM ;
  ENDMODEL ;

ENDKIT ;
